<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #EAFFF7;
      }

      /*This is awfully indented but i will fix it eventually*/
      .header{
        background-color:#9EFFDD;
        text-align:center;
        color:#e6e6e4;
        font-family: 'Caveat', cursive;
        font-size:50px;
        border-radius: 5px;
        text-shadow: -1px 0 purple, 0 1px purple, 1px 0 purple, 0 -1px purple;
        box-shadow:2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                   6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                   12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                   22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                   41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                   100px 100px 80px rgba(0, 0, 0, 0.07);
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #B2E0DF;
        margin-top: 10px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        width: 33.3333333333333333333%;
        background-color: #B2E0DF;
        color: #6C6C6C;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #C3E6E4;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #74C1BD;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      .posts-heading{
        font-family: 'Caveat', cursive;
        text-align: center;
        padding-top: 10px;
      }

      /*All posts use the same css*/
      .actual-posts-1{
        margin-left: -5px;
        padding-left: 10px;
        font-size: 25px;
        width: 99%;
        /*height: 200px;*/
        border-style: solid;
        border-width: 2.5px;
        border-color: black;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      /*Style the shadow under posts and similar stuff*/
      .actual-posts-1:hover{
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      }
      a:link {
        color: #2C2C2C;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #372750;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #3C3C3C;
        background-color: transparent;
        text-decoration: none;
      }

      /*This removes scrollbar!!*/
      ::-webkit-scrollbar{display:none;}
    </style>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial scale = 1">
    <title>Fishappointment</title>
  </head>
  <body>
    <div class="header">
    Fishappointment
    </div>
    <div class="tab">
  <button class="tablinks" onclick="openPage(event, 'Posts')" id="defaultOpen">Posts</button>
  <button class="tablinks" onclick="openPage(event, 'Journals')">Journals</button>
  <button class="tablinks" onclick="openPage(event, 'Contact')">Contact</button>
  </div>


    <div id="Posts" class="tabcontent">
    <h1 class="posts-heading">Posts</h1>

    <a href="posts/post-7.html"><div class="actual-posts-1">
      <p class="post-title">Chapter 2 #1</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";>“It’s as if nothing ever changed, isn’t it?”, he whispered, without looking at me. I was so lost looking at the lake that I forgot he was still right next to me. We were sharing the same earphones yet he felt so distant... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">03 February 2023</p>
      </p>
    </div>
    </a>

    <a href="posts/post-6.html"><div class="actual-posts-1">
      <p class="post-title">100 Nights #2</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";> <br>
      Coming soon
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">18 April 2022</p>
      </p>
    </div>
    </a>

    <a href="posts/post-5.html"><div class="actual-posts-1">
      <p class="post-title">100 Nights #1: Mr.Blue</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";>The rays of sun lit up James’ typical rich-cause-i’m-lucky face, as he snored on the couch in front of his roof to floor window. His alarm rang for the 15th time and he finally decided it was time to slip off the couch to force himself to start his day... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">16 April 2022</p>
      </p>
    </div>
    </a>


    <a href="posts/post-4.html"><div class="actual-posts-1">
      <p class="post-title">100 Nights #0</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";>100 nights revolves around the journey of James McCormack, Andre Hagen and Bob to climb to the peak of Mt.Frorence. A trio of middle aged men away from the city of 12 year old gender-confused kids and 50 year old retirees sitting half naked in their lawns. Hop in to find out what made a big time businessman, an immigrant and a guy getting by on unemployment funds get on this adventure. <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">04 April 2022</p>
      </p>
    </div>
    </a>


    <a href="posts/post-3.html"><div class="actual-posts-1">
      <p class="post-title">The Diwali Fiasco</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";>It was a sweet autumn evening. Me and the boys were standing on the balcony looking at the society we lived in. In just a couple of hours, the darkening sky would be filled with fireworks and those lovely lamps that I totally never wrote cusses on... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">18 March 2022</p>
      </p>
    </div>
    </a>


    <a href="posts/post-2.html"><div class="actual-posts-1">
      <p class="post-title">Don't F*ck With Cats</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";> Once upon a time, two cats, Sir Pierre Louis Courvoiser and Timmy lived in the magnificent village of Vitrobéliard, the heart of France. Ever since the fall of Louis XVI (’s head lol), life hadn’t been the same for Sir Pierre Louis Courvoiser.... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">15 March 2022</p>
      </p>
    </div>
    </a>



    <a href="posts/post-1.html"><div class="actual-posts-1">
      <p class="post-title">The Hare And The Tortoise (Reimagined)</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";> Once upon a time, a toroise and hare lived together in a jungle. They were good friends. The tortoise was known for his slow speed, while the hare was so fast he reached Dandi before the Dandi march even began... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">15 March 2022</p>
      </p>
    </div>
    </a>
    </div>


    <div id="Journals" class="tabcontent">
    <h1 class="posts-heading">Journals</h1>
    <a href="journals/journal-2.html"><div class="actual-posts-1">
      <p class="post-title">Journal - 2: The River</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";>   i fucked up. yeah that about sums it up thanks for reading.... <br><br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">12 August 2022</p>
      </p>
    </div>
    </a>
    <a href="journals/journal-1.html"><div class="actual-posts-1">
      <p class="post-title">Journal - 1: Estoy Triste</p>
      <p class="post-description" style="font-size: 17.5px; color: #5C5C5C; font-family: Arial;";> so, it has been a long time since i updated the stories. specially hundred nights… which was (and is) meant to go on for 98 more posts. the clear issue behind that was me being unhappy with andre’s back story... <br>
      Read more
      <p class="post_date" style="font-size: 15.5px; color: #5C5C5C; font-family: Arial;">12 July 2022</p>
      </p>
    </div>
    </a>
  </div>

  <div id="Contact" class="tabcontent">
    <h1 class="posts-heading">Contact</h1>
    <p>This time im really gonna do it</p>
  </div>



  <script>
  function openPage(evt, pageName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(pageName).style.display = "block";
    evt.currentTarget.className += " active";
  }
    document.getElementById("defaultOpen").click();
  </script>
  </body>
</html>
